[33mcommit bd187196603476ba050e8ddc69e5f030aea5937e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <santiago.rodriguez-s@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 08:30:03 2024 -0500

     Version 4

[33mcommit 76d64b3871e27fd7a4948ad3d0b56e75b46f8baa[m
Author: unknown <santiago.rodriguez-s@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 07:47:08 2024 -0500

    Version 3

[33mcommit ca3505a26a6600d3dadcec9a9ed3b34355a0552c[m
Author: unknown <santiago.rodriguez-s@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 07:40:03 2024 -0500

    Saludo

[33mcommit 8faee3bd2f2088063c68f92f1b3ef211c65f58d2[m
Author: unknown <santiago.rodriguez-s@labinfo.is.escuelaing.edu.co>
Date:   Sat Jan 27 07:32:20 2024 -0500

    salado
